<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
.menu .logo i{
  color:aliceblue;
  font-size:26px;
}
.logo i:hover{
color:burlywood;
}

nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.icons i {
    margin-left: 20px;
    font-size: 22px;
    color:white;
}
.icons i:hover {
    color: coral;
}
    footer{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
h2{
  text-align: end;
  font-weight: bolder;
}
.ab12{
  margin-left: 45%;
  border-radius: 2%;
  float:right;
  width:50%;
 
  
  margin-bottom:15%;
  padding: px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -50px;
  margin-top: 0px;
  margin-right: 8%;
  
}
.ab1
{
    border: #333;
    height: 30%;
    width:30%;
    margin-left: 8%;
    margin-right: 10%;
    
}
.matter{
  margin-top: 6%;
}
.img1
{
  
  text-align: right;
  margin-top: 0%;
}
.matter1
{
  align-content: center;  
  float: top;
  text-align: right;
  margin-top: 2%;
}
img
{
    margin-top: 20%;
 height: 300px;  
 width:250px;


}

 .last
 {
  font-style: italic;
  font-size: 40px;
  text-align: center;
  font-family: 'Allura';
  margin-bottom: 10%;
  margin-top: 0px;
  color: rgb(206, 127, 168);
 } 

</style>
</head>
<body>
    <nav>
    <header class="header">
        <div class="menu">
          <div class="logo">
            <i style='font-size:24px' class='fas'>&#xf1b2;</i>
            <a href="#">LittleLearner</a>
          </div>
          <ul>
            <li><a href="em.html">Home</a></li>
            <li><a href="timeline1.html">Courses</a></li>
            <li><a href="login.html">Login</a>|<a href="">SignUp</a></li>
        <div class="icons" style="cursor: pointer;">
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        </ul>
       </div>
      </nav>
    </header>
    <div class="ab1">
       <div class="img">
        <span class="et_pb_image_wrap "><img fetchpriority="high" decoding="async" width="800" height="930" src="https://www.elegantthemes.com/layouts/wp-content/uploads/2023/01/lms2.png" alt title="lms2" srcset="https://www.elegantthemes.com/layouts/wp-content/uploads/2023/01/lms2.png 800w, https://www.elegantthemes.com/layouts/wp-content/uploads/2023/01/lms2-480x558.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 800px, 100vw" class="wp-image-252645" /></span>
      </div>
        <div class="matter"><p><b>A Learning Management System </b>is a software application or web-based technology used to plan, implement and assess a specific learning process. It's used for e-learning practices and, in its most common form, consists of two elements: a server that performs the base functionality and a user interface (UI) that is operated by instructors, students and administrators.</p>
        </div>
      </div>
   
    <div class="ab12">
      <h2 style="text-align: center;">Be a Little Learner Forever !</h2>
      <div class="img1">
        <pre style="text-align: center;">  Little Learner is a platform designed to empower learners of all ages.
    Little Learner provides a nurturing and engaging learning environment.
     We believe in making learning accessible and enjoyable at Little Learner.</pre>
       </div>
       <div class="matter1"><p> <pre style="text-align: center;">Little Learner offers a wide range of courses to cater to diverse learning needs.
        Our interactive platform at Little Learner makes learning fun and effective.<br>
        <b style="text-align: left;">At Little Learner,</b>
            we connect learners with qualified instructors to support their educational journey.
        Little Learner empowers you to take control of your learning experience.
        We help learners of all ages unlock their full potential at Little Learner.
        At Little Learner, we foster a love of learning that lasts a lifetime.</pre></p>
       </div>
       <div>
        <img src="https://www.elegantthemes.com/layouts/wp-content/uploads/2023/01/lms-10.png" style="height: 10%;width: 30%; float:center">
      </div>
      
       
      </div>
      
      <div class="hell"><pre style="text-align: center;margin-top: 50%;margin-left: 25%;">
        Learner is a comprehensive e-learning platform designed to empower learners of all ages.
   We offer a wide range of courses on various topics, delivered through an interactive and engaging 
interface. Our mission at Little Learner is to make learning accessible, enjoyable, and effective for everyone.
<b class="last">Join our thriving community and embark on your educational journey today!</b>
</pre>
  <div>
    
   
    <footer><p>copyrights@PendemLikhitha22761A05B0</p></footer>
</body>
</html>