<html>
	<head>
		<title>SignUpForm</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script>
			var flag=0;
	function validate()
	{
		var name=document.course.sname.value;
		var alpha=/[A-Za-z]+/;
		var user=document.course.suname.value;
		var letters=/^[a-zA-Z0-9_\s]+$/;

		var pass = document.course.spwd.value;
		var checkSpecial = /[*@!#%&]+/.test(pass);
		var checkUpper = /[A-Z]+/.test(pass);
		var checkLower = /[a-z]+/.test(pass);
		var checkNum = /[0-9]+/.test(pass);

		var age=document.course.sage.value;
		var num=/[0-9]+/;

		var add=document.course.saddr.value;
		var alphas=/[A-Za-z]+/; 

		



		if (!alpha.test(name)) 
		{
			alert("Please enter a valid name containing only alphabetic characters.");
			return false;
		}
		if(!letters.test(user))
		{
			alert("Please enter the username with alphbates and numbers");
			return false;
		}
		if(user.length<6)
		{
			alert("The User name should be minimum 6 characters");
			document.course.suname.focus();
			return false;
		}

		if(checkSpecial && checkLower && checkUpper && checkNum)
		{
			flag=1;
		}
		if(flag==0)
		{
			alert("Please enter the Password with combination of atleast one lowercase letter, uppercase letter,Number & special symbols like ($, & #)");
			document.course.spwd.focus();
			return false;
		}
		if(pass.length<8)
		{
			alert("The password should be minimum 8 characters");
			document.course.spwd.focus();
			return false;
		}

		if (!num.test(age)) 
		{
			alert("Please enter a valid age");
			return false;
		}

		if (!alphas.test(add)) 
		{
			alert("Please enter the Address which contain only alphabets.");
			return false;
		}
		var selectedValue = document.forms["course"]["edu"].value;
            if (selectedValue == "") 
			{
                alert("Please select your education level");
                return false;
            }
			var radios = document.getElementsByName("slang");
            var isChecked = false;
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    isChecked = true;
                    break;
                }
            }
            if (!isChecked) {
                alert("Please select at least one language known");
                return false;
            }	

	}
		</script>
		<style>
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
			}
::selection{
  color: #000;
  background: #fff;
}
.menu .logo i{
  color:aliceblue;
  font-size:26px;
}
.logo i:hover{
color:burlywood;
}

nav{
	
  position: fixed;
  background:black;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.icons i {
    margin-left: 20px;
    font-size: 22px;
    color:white;
}
.icons i:hover {
    color: coral;
}
    footer{
        background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  font-size: 16px;
  height: 45px;
  width: 100%;
}
			 .sign
			 {
				margin-top: 15px;
			
                position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:590px;
    padding: 40px;
    border-style:groove;
    border-color: rgb(61, 60, 58);
    background-color: rgba(8, 0, 0, 0.5); /* Transparent background with slight opacity */
    border-radius: 10px; /* Rounded corners for the form */
    color: #fff; /* White text color for better visibility */
            
			 }
			 body {
    font-family: Arial, sans-serif;
    background-image:url("https://plus.unsplash.com/premium_photo-1661490850780-180d3c21a074?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dHlwaW5nJTIwbGFwdG9wJTIwYmxhY2slMjBzaGFkZXxlbnwwfHwwfHx8MA%3D%3D");
    display: flex;
	background-size:cover;
    justify-content: center;
    padding-top: 20px;
  }

 

  form h1 {
    color:  rgb(193, 119, 50);
	text-align: center;
	
	transition: all 0.3s ease;
	font-family: "Arial", sans-serif;
  }
  form h1:hover {
    color: rgb(224, 130, 7);
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: rotate(-3deg);
}

  form input[type="text"],
  form input[type="number"],
  form input[type="password"],
  form select {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  form input[type="submit"],
  form input[type="reset"] {
    width: 48%;
    background-color:  rgb(193, 119, 50);
    color: white;
    padding: 14px 20px;
    width: 20%;
	font-size: 15px;
	padding: 10px;
    margin-right: 38px;
    margin-left: 1.9cm;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  form input[type="reset"] {
    background-color:  rgb(193, 119, 50);
  }

  form input[type="submit"]:hover,
  form input[type="reset"]:hover {
    opacity: 0.9;
  }

  form input[type="radio"] {
    margin: 0 5px;
  }
			</style>
	</head>
	<body>
		<nav>
            <header class="header">
            <div class="menu">
              <div class="logo">
                <i style='font-size:24px' class='fas'>&#xf1b2;</i>
                <a href="#">LittleLearner</a>
              </div>
              <ul>
                <li><a href="em.html">Home</a></li>
             
            </div>
            </ul>
           </div>
          </nav>
		<div class="sign">
	    <form name="course" action="register.jsp" onsubmit="return validate();">
			<h1>SignUp for LittleLearner</h1><br>
		   
		   Enter Full Name :<input class="text" type="text" name="sname"/><br>
		   Enter Username :<input type="text" class="text"name="suname"><br>
		   Enter Your Password :<input class="text" type="password" name="spwd"><br>
           
           Enter Your Age :<input class="text" type="number" name="sage"><br>

		   Choose Gender:<br class="text"><input class="text" type="radio" value="male" name="sgender">:Male<input type="radio" value="female" name="sgender">:Female<br>
		   Enter Your Address:<input class="text"type="text"name="saddr"><br>
		   Languages Known :<br class="text"><input type="radio"  name="slang" value="Telugu">:Telugu
           <input type="radio" name="slang" value="English">:English
		   <input type="radio" name="slang" value="Hindi">:Hindi
		   <input type="radio" name="slang" value="Others">:Others<br>
		   Education:<select class="text" name="edu">
    <option value="working">Working</option>
    <option value="under graduate">Under Graduate</option>
    <option value="post graduate">Post Graduate</option>
    <option value="school">School</option>
  </select><br>
    
		   <input type="submit"><input type="reset">
		   <br>
		   Already Have an account?<a href="login.html"style="color: #e17a7a;">Login</a>
		</form>
	</div>
	<footer><p>copyrights@PendemLikhitha22761A05B0</p></footer>
	</body>
</html>


